.why-clean-windows {
    display: grid;
    gap: 30px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;

    > :nth-child(1) {
        grid-column: 1 / 3;
    }

    img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }

    @media (max-width: 1200px) {
        img {
            width: 400px;
            height: 400px;
        }
    }

    @media (max-width: 992px) {
        font-size: medium;
        
        img {
            width: auto;
            height: 600px;
            border-radius: 0;
        }
    }

    @media (max-width: 768px) {
        > :nth-child(2) {
            grid-column: 1 / 3;
            grid-row:  3 / 4;
        }

        > :nth-child(3) {
            grid-column: 1 / 3;
        }
    }
}