

.why-clean {


    h2 {
        font-size: 2.5em;
    }

    :nth-child(1) {
        grid-column: 1 / 3;
    }

    :nth-child(4) {
        grid-column: 1 / 3;
    }

    margin: 50px 20% 120px 20%;
    display: grid;
    gap: 30px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;


    // @media (max-width: 1200px) {

    // }

    @media (max-width: 992px) {
        margin: 50px 10% 100px 10%;
        :nth-child(2) {
            grid-column: 1 / 3;
        }
        :nth-child(3) {
            grid-column: 1 / 3;
        }
    }

    @media (max-width: 576px) {
        margin: 50px 5% 100px 5%;        
    }
}